<head>
	<title>steenfastgolf</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2 col-lg-2">
			<img class="img-responsive hidden-sm hidden-xs" src="left.jpg"/>
		</div>
		<div class="col-md-8 col-lg-8">
			{{loginButtons}}
			{{> leaderboard}}
		</div>
		<div class="col-md-2 col-lg-2">
			<img class="img-responsive hidden-sm hidden-xs" src="right.jpg"/>
		</div>
	</div>
</div>
</body>

<template name="leaderboard">
	<div class="table-responsive">
		<table class="table table-striped leaderboard">
			<thead>
				<tr>
					<th>Spelare</th>
					{{#each tournaments}}
					{{> tournament}}
					{{/each}}
					{{#if currentUser}}
					{{> dropdown}}
					{{/if}}
					<th style="text-align: center;">Totalt</th>
				</tr>
			</thead>
			<tbody>
			{{#each players}}
			{{> player }}
			{{/each}}
			{{#if currentUser}}
				<tr><td><input class="newplayer" type="text" id="new-player" placeholder="Ny spelare" /></td></tr>
			{{/if}}
			</tbody>
		</table>
	</div>
</template>

<template name="player">
	<tr class="player">
		<td class="player-name" id="player-{{_id}}">{{name}}</td>
		{{#each userScores _id}}
		{{> score }}
		{{/each}}
		{{#if currentUser}}
		<td></td>
		{{/if}}
		<td class="average">{{totalScore}}</td>
	</tr>
</template>

<template name="score">
	{{#if currentUser}}
	<td class="score">
		<input class="score score-input" type="text" id="{{_id}}" maxlength=3 value="{{score}}"/>
	</td>
	{{else}}
	<td class="score">{{score}}</td>
	{{/if}}
</template>

<template name="tournament">

	{{#if currentUser}}
		<th class="dropdown">
			<a href="#" class="btn dropdown-toggle new-tournament-dropdown" id="dropdown-tournament-{{_id}}" data-toggle="dropdown">
				{{alias}} {{formattedDate}}
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdown-tournament-{{_id}}">
				<form class="form-horizontal" role="form" class="dropdown-menu">
					<div class="form-group">
						<label for="new-tournament-date" class="col-sm-2 control-label">Datum</label>
						<div class="col-sm-10">
							<input type="date" class="form-control date-picker" id="tournament-date-{{_id}}" data-date-format="YYYY-MM-DD" value="{{formatDate date}}">
						</div>
					</div>
					<div class="form-group" id="tournament-alias-div-{{_id}}">
						<label for="new-tournament-alias" class="col-sm-2 control-label">Bana</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="tournament-alias-{{_id}}" value="{{alias}}">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-4">
							<button type="button" id="edit-tournament-{{_id}}" class="btn btn-primary edit-tournament">Spara</button>
						</div>
						<div class="col-sm-offset-1 col-sm-4">
							<button type="button" id="remove-tournament-{{_id}}" class="btn btn-danger remove-tournament">Ta bort</button>
						</div>
					</div>
				</form>
			</ul>
		</th>
	{{else}}
		<th>{{alias}} {{formattedDate}}</th>
	{{/if}}
</template>

<template name="dropdown">
	<th class="dropdown">
		<a href="#" class="btn dropdown-toggle new-tournament-dropdown" id="dropdownMenu1" data-toggle="dropdown">
			Ny
			<b class="caret"></b>
		</a >
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="new-tournament-ul">
			<form class="form-horizontal" role="form" class="dropdown-menu">
				<div class="form-group">
					<label for="new-tournament-date" class="col-sm-2 control-label">Datum</label>
					<div class="col-sm-10">
						<input type="date" class="form-control date-picker" id="new-tournament-date" data-date-format="YYYY-MM-DD" value="{{getNow}}">
					</div>
				</div>
				<div class="form-group" id="new-tournament-alias-div">
					<label for="new-tournament-alias" class="col-sm-2 control-label">Bana</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="new-tournament-alias">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-4">
						<button type="button" id="create-new-tournament" class="btn btn-primary">Skapa</button>
					</div>
				</div>
			</form>
		</ul>
	</th>
</template>
